{
  "name": "it_equipments",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:frontend": "next dev",
    "dev:backend": "dotnet run --project backend/ITEquipment.Api/ITEquipment.Api.csproj",
    "build": "next build",
    "build:backend": "dotnet build backend/ITEquipment.Api/ITEquipment.Api.csproj",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "check": "npm run lint && npm run build && npm run build:backend"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4"
  }
}
