{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ITEquipment.Api",
    "Audience": "ITEquipment.Frontend",
    "SigningKey": "",
    "ExpiryMinutes": 480
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "IT Equipment Management"
  },
  "Security": {
    "AccessCode": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
