{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "ITEquipment.Api",
    "Audience": "ITEquipment.Frontend",
    "SigningKey": "",
    "ExpiryMinutes": 480
  },
  "AllowedHosts": "*"
}
